server {
  # l'app est accessible sur le port 80
  listen 80;

  # le sous domaine est api et redirige vers le backend
  location /api/ {
    proxy_pass http://backend:3000;
  }

  # la racine du site est le dossier html statique du frontend
  location / {
    root /usr/share/nginx/html;
    index index.html;
  }
}


